<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementInterface.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="80" Column="15" />
      <File FileName="Assets\Scripts\MovementInterface.cs" Line="26" Column="18" />
      <File FileName="Assets\Scripts\EnemyVision.cs" Line="19" Column="13" />
      <File FileName="Assets\Scripts\AvatarController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>